# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c0f2b42aba112661766fdcab71b9fdd9a20e90b527dc4bdff1dff86c7d073d018f2b2f66906033b93d5cdbc44e1ea0ada92c6cb884e1f4ad78ec799f8fd3870

test:
  secret_key_base: 9ead9b846a5cf0aa05b238f5403d86d387a55313997af3d09496cf72b9f99ed72554902d16cdd55735bed4c9e3853744a69a5c5adf1586dd9a2951bf8390b87f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
